# Generated by Django 3.0.1 on 2020-01-12 00:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cabecera_Venta',
            fields=[
                ('num_Venta', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id_categoria', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name': 'Categoria',
            },
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id_producto', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
                ('precio', models.FloatField()),
                ('stock', models.IntegerField()),
                ('id_categoria', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='gestionVentas.Categoria')),
            ],
        ),
        migrations.CreateModel(
            name='Detalle_Venta',
            fields=[
                ('num_Detalle', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad', models.IntegerField()),
                ('id_producto', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='gestionVentas.Producto')),
                ('num_Venta', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='gestionVentas.Cabecera_Venta')),
            ],
        ),
    ]
