# Generated by Django 3.0.1 on 2020-01-12 00:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestionVentas', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categoria',
            options={},
        ),
    ]
