# Generated by Django 3.0.1 on 2020-01-12 00:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestionVentas', '0002_auto_20200111_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalle_venta',
            name='id_producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestionVentas.Producto'),
        ),
        migrations.AlterField(
            model_name='detalle_venta',
            name='num_Venta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestionVentas.Cabecera_Venta'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='id_categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestionVentas.Categoria'),
        ),
    ]
